<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_title" />

    <com.dht.editimage.editimage.view.CustomViewPager
        android:id="@+id/bottom_gallery"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#333333" />

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_gallery"
        android:layout_below="@+id/rl_title"
        android:background="#000000">

        <com.dht.editimage.editimage.view.uitls.imageviewtouch.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.dht.editimage.editimage.view.uitls.stickerview.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.dht.editimage.editimage.view.uitls.cropimageview.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.dht.editimage.editimage.view.uitls.rotateImageview.RotateImageView
            android:id="@+id/rotate_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.dht.editimage.editimage.view.uitls.textstickerview.TextStickerView
            android:id="@+id/text_sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>
